PORT=3000
OPENAI_API_KEY=
DATABASE_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_ACCESS_KEY=
RETELL_API_KEY=
RETELL_AGENT_ID=4f0fbb106ba5d4673c9e5eb937ecded5
CLOUDWATCH_DESTINATION=local-stream
ODOO_DB=
ODOO_USER=
ODOO_PASSWORD=
NOTIFY_USERS_WEBHOOK=